*{
    /* background: rgba(0, 0, 200, 0.1); */
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
} 
:root{
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    display: grid;
    /* background: hsl(0, 0%, 98%); */
    /* font-family: ; */
    font-size: 16px;
    background-color:var(--Light-grayish-blue);
    
    
}

.container{
display: grid;
grid-gap: 1.5rem;
grid-template-columns:repeat(auto-fit(4,1fr));
/* grid-template-rows: repeat(2,1fr); */
grid-auto-rows: minmax(100px,auto);
align-items: stretch;
justify-content: center;
/* align-items: center; */
padding: 1rem 2rem 1rem 2rem;
margin:3rem 4rem 1rem 4rem;;
}



#card-1{
grid-column: 1/3;
grid-row:1;
background-color:var(--Moderate-violet);
color: white;
}

#card-2{
    grid-row:1;
    grid-column:3/4;
    background-color: var(--Very-dark-grayish-blue);
    color: white;
  
}

#card-3{
    grid-row:1/3;
    grid-column:4/5;
    background-color: var(--White);
}



#card-4{
    background-color:var(--Very-dark-blackish-blue);
    color: white;
    grid-row:2 ;
    grid-column:2/4 ;
}

#card-5{
    grid-row:2;
    grid-column:1/2;
    background-color: var(--White);
}

.card{
    display: grid;
    font-family: 'Barlow Semi Condensed', sans-serif;
    /* justify-content: center; */
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.3);
    /* align-items: center; */
    border-radius: 15px;
    padding: 30px;
    /* border: 2px solid black; */
    /* margin-bottom:8px; */
    /* box-shadow:rgba(0, 0, 0, 1) */
}

.card-header h3{
font-size: 15px;
}


.card-p{
    font-size: 1.3rem;
    padding-bottom: 10px;
}
.card-ps{
    font-size: 13px;
    color: rgba(255, 255, 255,0.4);
}
.card-ps-w{
    font-size: 13px;
    color: rgba(0, 0, 0,0.4);
    padding-top: 10px;
}

.card-header p{
    display: flex;
    align-items: center;
    align-content: center;
    font-size: 13px;
    opacity: 30%;
}

.card-img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}

.card-Div{
    display: flex;
    /* padding: ; */
    padding-bottom: 10px;
}
.card-Div p{
    color: rgba(255, 255, 255,0.4);
}

/* .card-Div{
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: repeat;
    text-align: right;  
} */
.card-img-1{
background-image: url(./images/bg-pattern-quotation.svg);
background-repeat:no-repeat;
/* position:absolute;
top: 0px;
right: 0px; */
}

.attribution {
    padding-top: 2px;
    font-size: 10px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
